<!DOCTYPE html>

<html lang="en">
  <head>
    <title>contactFailed - Web 3 Development Services</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/82af6dbe-0861-42ab-91a3-ac53b3381735/41a0d254-96a6-4924-a92f-0158d95eb954?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="Web 3.0 Services for your next move towards the future! Innovation isn't just about ideas, it's about making ideas happen. Let's make them a reality!"
    />
    <meta
      property="og:title"
      content="contactFailed - Web 3 Development Services"
    />
    <meta
      name="description"
      content="Web 3.0 Services for your next move towards the future! Innovation isn't just about ideas, it's about making ideas happen. Let's make them a reality!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/82af6dbe-0861-42ab-91a3-ac53b3381735/41a0d254-96a6-4924-a92f-0158d95eb954?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="Web 3.0 Services for your next move towards the future! Innovation isn't just about ideas, it's about making ideas happen. Let's make them a reality!"
    />
    <meta
      property="og:title"
      content="MessageSent - Web 3 Development Services"
    />
    <meta
      name="description"
      content="Web 3.0 Services for your next move towards the future! Innovation isn't just about ideas, it's about making ideas happen. Let's make them a reality!"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/fav.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-failed.css" rel="stylesheet" />

      <div class="contact-failed-container">
        <div data-role="Header" class="contact-failed-header">
          <nav class="contact-failed-nav">
            <img
              alt="image"
              src="https://i.ibb.co/XDgZWmX/logo2.png"
              class="contact-failed-image"
            />
            <span class="contact-failed-text">Web3naut</span>
            <div class="contact-failed-container01">
              <div class="contact-failed-container02">
                <div class="contact-failed-menu">
                  <span class="contact-failed-text01">How it works</span>
                  <a href="#features" class="contact-failed-link">Features</a>
                  <span class="contact-failed-text02">Procedure</span>
                  <span class="contact-failed-text03">Reviews</span>
                  <span class="contact-failed-text04">Contact Us</span>
                </div>
                <div class="contact-failed-container03">
                  <div
                    data-type="BurgerMenu"
                    class="contact-failed-burger-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="contact-failed-icon">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                  <button class="contact-failed-button button gradient-button">
                    Innovate
                  </button>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="contact-failed-mobile-menu">
            <div class="contact-failed-top">
              <a href="index.html" class="contact-failed-navlink large">
                Soft UI Design System
              </a>
              <div
                data-type="CloseMobileMenu"
                class="contact-failed-close-menu"
              >
                <svg viewBox="0 0 1024 1024" class="contact-failed-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="contact-failed-mid">
              <div class="contact-failed-menu1">
                <a href="index.html" class="contact-failed-navlink1 large">
                  Home
                </a>
                <span class="contact-failed-text05 large">Profile</span>
                <span class="contact-failed-text06 large">Coming Soon</span>
              </div>
            </div>
            <div class="contact-failed-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-failed-features">
          <h1 id="features" class="contact-failed-text07">
            <span>An error occurred :(</span>
          </h1>
          <span class="contact-failed-text09">
            <span>We&apos;re really sorry about this.</span>
            <br />
            <span>You can also use these options to contact:</span>
            <br />
            <span></span>
          </span>
          <div class="contact-failed-container04">
            <div class="contact-failed-container05">
              <img
                alt="image"
                src="public/playground_assets/icons8-twitter.svg"
                class="contact-failed-image1"
              />
              <a
                href="https://twitter.com/web3naut_com"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-failed-link1 small"
              >
                @web3naut_com
              </a>
            </div>
            <div class="contact-failed-container06">
              <svg viewBox="0 0 1024 1024" class="contact-failed-icon4">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <a
                href="mailto:support@web3naut.com?subject="
                class="contact-failed-link2 small"
              >
                support@web3naut.com
              </a>
            </div>
          </div>
        </div>
        <div class="contact-failed-container07">
          <div class="contact-failed-container08"></div>
        </div>
        <img alt="image" src="public/playground_assets/bottom%20%5B1%5D.svg" />
        <section class="contact-failed-body-to-footer">
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="contact-failed-image3"
          />
        </section>
        <footer class="contact-failed-footer">
          <div class="contact-failed-container09">
            <div class="contact-failed-container10">
              <span class="contact-failed-text15">Web3naut</span>
              <span class="contact-failed-text16">
                Copyright © 2022 Web3naut
              </span>
              <a
                href="https://storyset.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-failed-link3"
              >
                Illustrations by Storyset
              </a>
            </div>
            <div class="contact-failed-container11">
              <div class="contact-failed-container12">
                <span class="contact-failed-text17">Company</span>
                <span class="contact-failed-text18 large">How we work</span>
                <span class="contact-failed-text19 large">Get Started</span>
                <a href="#features" class="contact-failed-link4 large">
                  Features
                </a>
                <span class="contact-failed-text20 large">Testimonials</span>
              </div>
              <div class="contact-failed-container13">
                <span class="contact-failed-text21 large">Support</span>
                <span class="contact-failed-text22 large">Contact Us</span>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="contact-failed-image4"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
